upstream proxmox {
    server 172.17.0.1:8006;
}

server {
    listen       80;
    listen  [::]:80;
    server_name proxmox.pngwna.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name proxmox.pngwna.net;

    ssl_certificate /etc/certificates/pveproxy-ssl.pem;
    ssl_certificate_key /etc/certificates/pveproxy-ssl.key;
    
    proxy_redirect off;
    
    location / {
        # Tweak for noVNC
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        
        client_max_body_size 0;
        
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;

        proxy_pass https://proxmox;
    }
}