upstream wg-easy {
    server 172.17.0.1:51821;
}

server {
    listen       80;
    listen  [::]:80;
    server_name vpn.pngwna.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name vpn.pngwna.net;

    ssl_certificate /etc/letsencrypt/live/pngwna.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pngwna.net/privkey.pem;
    
    proxy_redirect off;
    
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        
        client_max_body_size 0;
        
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;

        proxy_pass http://wg-easy;
    }
}