upstream gitea {
    server 172.17.0.1:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name git.pngwna.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name git.pngwna.net;

    ssl_certificate /etc/letsencrypt/live/pngwna.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pngwna.net/privkey.pem;
    
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        
        client_max_body_size 0;
        
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;

        proxy_pass http://gitea;
    }
}